{
  "name": "app-entregas-entregadores",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000",
    "test": "node scripts/_t-pagamento-porta.mjs && node scripts/_t-pagamento-porta-reintroducao.mjs && node scripts/test-valor-atual.mjs && node scripts/test-bloqueio-montagem.cjs && node scripts/test-fila-pagamento.mjs && node scripts/_t-toque-instantaneo.mjs && node scripts/_t-toque-instantaneo-reintroducao.mjs",
    "test:mutacao": "node scripts/_t-pagamento-porta-reintroducao.mjs && node scripts/_t-toque-instantaneo-reintroducao.mjs"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor-community/background-geolocation": "^1.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
